import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from datetime import datetime
import io
import smtplib
import os
from email.message import EmailMessage
from email.utils import make_msgid

START_DATE = '2026-03-31'
end_date = datetime.now().strftime('%Y-%m-%d')

EXPOSURE_RULES = {'Buy': 1000, 'Outperform': 500, 'Hold': 0, 'Underperform': -500, 'Sell': -1000}
RATING_COLORS = {'Buy': '#57e32c', 'Outperform': '#b7dd29', 'Hold': '#ffe234', 'Underperform': '#ffa534', 'Sell': '#ff4545'}
CREDIT_CAPACITY = {'Low': 10000, 'Mid Low': 7500, 'Mid': 5000, 'Mid High': 2500, 'High': 0}

rating_changes = [
    {'date': '2026-04-02', 'ticker': 'Leonardo SpA', 'symbol': 'LDO.MI', 'rating': 'Buy', 'credit': 'Mid Low', 'upside': 0.174},
    {'date': '2026-04-18', 'ticker': 'Thales SA', 'symbol': 'HO.PA', 'rating': 'Outperform', 'credit': 'Mid Low', 'upside': 0.142},
    {'date': '2026-05-01', 'ticker': 'Saab AB', 'symbol': 'SAAB-B.ST', 'rating': 'Outperform', 'credit': 'Mid Low', 'upside': 0.067}
]

tickers_to_fetch = list(set([item['symbol'] for item in rating_changes]))
tickers_map = {item['symbol']: item['ticker'] for item in rating_changes}

data = yf.download(tickers_to_fetch, start='2026-03-01', end=end_date)['Close']
data = data.ffill().loc[START_DATE:]
market_data = data.rename(columns=tickers_map)
all_dates = market_data.index

stoxx_data = yf.download('^STOXX', start='2026-03-01', end=end_date)['Close']
stoxx_data = stoxx_data.reindex(all_dates).ffill()
stoxx_index = (stoxx_data / stoxx_data.iloc[0]) * 100

portfolio_perf = pd.DataFrame(index=all_dates, columns=['PnL', 'Total_Exposure', 'Daily_Return', 'Index'])
exposures = pd.DataFrame(0, index=all_dates, columns=market_data.columns)

for update in rating_changes:
    ticker = update['ticker']
    date = pd.to_datetime(update['date'])
    calculated_weight = CREDIT_CAPACITY[update['credit']] * update['upside']
    exposures.loc[date:, ticker] = calculated_weight

previous_index_value = 100.0
portfolio_perf.at[all_dates[0], 'Index'] = previous_index_value

for i in range(1, len(all_dates)):
    today_date = all_dates[i]
    prev_date = all_dates[i-1]
    yesterday_exposures = exposures.loc[prev_date]
    yesterday_prices = market_data.loc[prev_date]
    today_prices = market_data.loc[today_date]
    stock_returns = (today_prices - yesterday_prices) / yesterday_prices
    stock_returns = stock_returns.fillna(0)
    daily_pnl = (yesterday_exposures * stock_returns).sum()
    total_active_capital = yesterday_exposures.abs().sum()
    daily_return = daily_pnl / total_active_capital if total_active_capital > 0 else 0.0
    current_index_value = previous_index_value * (1 + daily_return)
    portfolio_perf.at[today_date, 'PnL'] = daily_pnl
    portfolio_perf.at[today_date, 'Total_Exposure'] = total_active_capital
    portfolio_perf.at[today_date, 'Daily_Return'] = daily_return
    portfolio_perf.at[today_date, 'Index'] = current_index_value
    previous_index_value = current_index_value

portfolio_perf = portfolio_perf.astype(float)
current_index = portfolio_perf['Index'].iloc[-1]
current_date = portfolio_perf.index[-1]
inception_return = (current_index / 100.0) - 1

current_month_start = pd.to_datetime(f"{current_date.year}-{current_date.month:02d}-01")
if current_month_start in portfolio_perf.index:
    mtd_base = portfolio_perf.loc[current_month_start, 'Index']
else:
    mtd_base = portfolio_perf[portfolio_perf.index >= current_month_start]['Index'].iloc[0]
mtd_return = (current_index / mtd_base) - 1

current_quarter = (current_date.month - 1) // 3 + 1
current_quarter_start_month = 3 * current_quarter - 2
current_quarter_start = pd.to_datetime(f"{current_date.year}-{current_quarter_start_month:02d}-01")
if current_quarter_start in portfolio_perf.index:
    qtd_base = portfolio_perf.loc[current_quarter_start, 'Index']
else:
    qtd_base = portfolio_perf[portfolio_perf.index >= current_quarter_start]['Index'].iloc[0]
qtd_return = (current_index / qtd_base) - 1

plt.style.use('default')
fig, ax = plt.subplots(figsize=(14, 8))
navy_blue, light_blue_fill, bg_color = '#002060', '#D9E1F2', '#FFFFFF'
plt.subplots_adjust(bottom=0.30, left=0.06, right=0.96)
fig.patch.set_facecolor(bg_color)
ax.set_facecolor(bg_color)
ax.grid(True, color='#E5E5E5', linestyle='-', linewidth=0.7)

ax.plot(portfolio_perf.index, portfolio_perf['Index'], color=navy_blue, linewidth=2.5, label='Portfolio Index')
ax.fill_between(portfolio_perf.index, portfolio_perf['Index'], 100, color=light_blue_fill, alpha=0.5)

for update in rating_changes:
    change_date = pd.to_datetime(update['date'])
    if change_date <= portfolio_perf.index[-1]:
        line_color = RATING_COLORS[update['rating']]
        ax.axvline(x=change_date, color=line_color, linestyle='--', linewidth=2, alpha=0.9)
        y_pos = ax.get_ylim()[1] * 0.98
        ax.text(change_date, y_pos, update['ticker'], rotation=90, verticalalignment='top', horizontalalignment='right', color=line_color, fontsize=11, fontweight='bold', bbox=dict(facecolor='white', alpha=0.8, edgecolor='none', pad=2))

ax.set_ylabel('Index Value (Base 100)', fontsize=12, fontweight='bold', color=navy_blue)
ax.set_xlabel('Date', fontsize=12, fontweight='bold', color=navy_blue)
ax.tick_params(colors=navy_blue, labelsize=11)
ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d'))
ax.xaxis.set_major_locator(mdates.AutoDateLocator())
fig.autofmt_xdate(rotation=45)
ax.set_xlim(portfolio_perf.index[0], portfolio_perf.index[-1])
ax.set_title('Equity Research Portfolio Performance', fontsize=24, fontweight='bold', color=navy_blue, pad=20, loc='center')
ax.axhline(100, color=navy_blue, linewidth=1, linestyle='--')
plt.subplots_adjust(bottom=0.3)
perf_text = f"MTD Return: {mtd_return:.2%}    |    QTD Return: {qtd_return:.2%}    |    Since Inception (Apr 1, 2026): {inception_return:.2%}"
fig.text(0.5, 0.12, perf_text, ha='center', va='center', fontsize=14, fontweight='bold', color=navy_blue, bbox=dict(facecolor=light_blue_fill, edgecolor=navy_blue, boxstyle='round,pad=0.5'))
footer_text = f"© QuartzSea Research, 2026 | Last updated on {datetime.now().strftime('%Y-%m-%d')}"
fig.text(0.02, 0.02, footer_text, fontsize=10, style='italic', color=navy_blue)

image_buffer = io.BytesIO()
plt.savefig(image_buffer, format='png', dpi=150, bbox_inches='tight')
image_buffer.seek(0)
image_data = image_buffer.read()

msg = EmailMessage()
msg['Subject'] = 'Weekly Portfolio Performance'
msg['From'] = 'alerts@mgcb.black'
msg['To'] = 'research@ymgcb.black'

msg.set_content("Please enable HTML to view this report.")

image_cid = make_msgid()
html_content = f"""
<html>
    <body>
        <p>Matteo,</p>
        <p>Here is the weekly equity research portfolio performance chart.</p>
        <img src="cid:{image_cid[1:-1]}" alt="Portfolio Chart">
    </body>
</html>
"""

msg.add_alternative(html_content, subtype='html')
msg.get_payload()[1].add_related(image_data, 'image', 'png', cid=image_cid[1:-1])

smtp_user = os.environ.get("SMTP_USER")
smtp_pass = os.environ.get("SMTP_PASS")

with smtplib.SMTP('mail.smtp2go.com', 2525) as server:
    server.login(smtp_user, smtp_pass)
    server.send_message(msg)
